spring.cloud.config.profile=dev

spring.datasource.username=root
spring.datasource.password=Alohomora934
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name= booking-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

