spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

#Nombre exacto con mayusculas o minusculas que debe tener el microservicio
#donde se va a conectar y redirigir la peticion
spring.cloud.gateway.routes[0].id=product-microservice

#Nombre a como aparece en el localhost/eureka
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/** , /api/categories/**