spring.application.name=discovery-service

#Asignandole un puerto
server.port=8761

#previniendo que se registre en un puerto distinto
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 