spring.application.name=microservicios

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

spring-appplication.name= product-microservice

server.port=0

eureka.instance.instance-id=${spring-appplication.name}:${random.uuid}